digraph Tree {
node [shape=box] ;
0 [label="4_n <= 0.5\nentropy = 0.999\nsamples = 8123\nvalue = [4208, 3915]"] ;
1 [label="3_f <= 0.5\nentropy = 0.667\nsamples = 4595\nvalue = [800, 3795]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="10_c <= 0.5\nentropy = 0.973\nsamples = 1343\nvalue = [800, 543]"] ;
1 -> 2 ;
3 [label="12_y <= 0.5\nentropy = 0.931\nsamples = 831\nvalue = [288, 543]"] ;
2 -> 3 ;
4 [label="6_w <= 0.5\nentropy = 0.61\nsamples = 639\nvalue = [96, 543]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 543\nvalue = [0, 543]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 96\nvalue = [96, 0]"] ;
4 -> 6 ;
7 [label="entropy = 0.0\nsamples = 192\nvalue = [192, 0]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 512\nvalue = [512, 0]"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3252\nvalue = [0, 3252]"] ;
1 -> 9 ;
10 [label="19_r <= 0.5\nentropy = 0.214\nsamples = 3528\nvalue = [3408, 120]"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="12_y <= 0.5\nentropy = 0.106\nsamples = 3456\nvalue = [3408, 48]"] ;
10 -> 11 ;
12 [label="1_g <= 0.5\nentropy = 0.024\nsamples = 3400\nvalue = [3392, 8]"] ;
11 -> 12 ;
13 [label="7_b <= 0.5\nentropy = 0.013\nsamples = 3396\nvalue = [3392, 4]"] ;
12 -> 13 ;
14 [label="3_f <= 0.5\nentropy = 0.144\nsamples = 196\nvalue = [192, 4]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 192\nvalue = [192, 0]"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3200\nvalue = [3200, 0]"] ;
13 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
12 -> 18 ;
19 [label="18_p <= 0.5\nentropy = 0.863\nsamples = 56\nvalue = [16, 40]"] ;
11 -> 19 ;
20 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40]"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 72\nvalue = [0, 72]"] ;
10 -> 22 ;
}
